[gd_scene load_steps=2 format=3 uid="uid://csemcqdun4p1c"]

[ext_resource type="Script" uid="uid://cospj0n4ufgnr" path="res://scripts/contacts_screen.gd" id="1_yo216"]

[node name="contacts_screen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yo216")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34117648, 1, 0.9098039, 1)

[node name="scroll_container" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = 430.0
offset_bottom = 780.0
grow_horizontal = 2
grow_vertical = 2

[node name="contacts_list" type="VBoxContainer" parent="scroll_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="back_button" type="Button" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Home"
